# defining server port
server.port=8090
#Database Connection
spring.datasource.driver-class-name=org.postgresql.Driver

# personal workspace
spring.datasource.url=jdbc:postgresql://localhost:5432/tarek
spring.datasource.username=postgres
spring.datasource.password=tarek
# office workspace
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=testuser
#spring.datasource.password=1234

# JPA
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true